{
    "name": "canren/red-packets",
    "authors": [
        {
            "name": "canren",
            "email": "bestsxf@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "homepage": "https://github.com/canren/red-packets",
    "keywords": ["red-packets", "canren"],
    "version": "0.2.0",
    "license": "2ba63ca70455088ca38b34bcaae284c8350db404",
    "autoload": {
        "psr-4": {"redPackets\\": "src/redPackets"}
    }
}
